{
  "name": "socialbytes",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.4.0",
    "@mui/styles": "^5.3.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.1.10",
    "@types/d3": "^6.2.0",
    "@types/jest": "^27.0.1",
    "@types/material-ui": "^0.21.8",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "axios": "^0.26.0",
    "dotenv": "^8.2.0",
    "formik": "^2.2.9",
    "hamburger-react": "^2.4.1",
    "jest": "^27.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.25.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.6",
    "cypress": "^9.5.1",
    "mocha": "^9.2.1",
    "mochawesome": "^7.1.0",
    "prettier": "^2.3.2"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
